apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-BUILDNO
  labels:
    app: roboshop
    tier: user
    build: "BUILDNO"
spec:
  replicas: 1
  selector:
    matchLabels:
      tier: user
      build: "BUILDNO"
  template:
    metadata:
      labels:
        tier: user
        build: "BUILDNO"
    spec:
      containers:
        - name: user
          image: rkalluru/b48-user:BUILDNO
          ports:
            - containerPort: 7007
          env:
            - name: MONGO_URL
              value: 'mongodb://mongo:27017/users'
            - name: REDIS_HOST
              value: redis
